อย่,อยู่
อย,อยู่
ที,ที่
ไถ้,ได้
ไจ,ใจ
หลม,หลง
รา,เรา
อ,อะ
กึ้ง,ทิ้ง
วาบ,วาม
รัท,รัก
รัา,รัก
รก,รัก
พม,ผม
มแบย์,มนุษย์
ลิบ,ลับ
สือง,สอง
กอบ,ตอน
สิม,สัม
เทม,เกม
คัล,กัล
พฤทย์,พฤกษ์
พี,พี่
กิด,เกิด
ข่าย,พ่าย
ไม,ไม่
ป้าน,ป่าน
แมี่,แม่
เอ,เอง
ชอม,ชอบ
บาก,มาก
ขืน,ขึ้น
ยอ,ขอ
ก่า,ล่า
ใฝ,ใฝ่
อณา,อาณา
ใปไม,ใบไม้
ข่า,ฆ่า
ม่ำ,ฆ่า
กล้,กล้า
ไห้,ให้
เมือ,เมื่อ
เอร์,เบอร์
ขัย,ยัย
บี้,ขี้
เร็บน,เรียน
วต,วิต
j,ง
ตร,ตรง
ต่า,ต่าง
สคนธา,สุคนธา
เร้า,เรา
เดิบ,เก็บ
ได,ได้
แจ้ว,แล้ว
ทม,ที่มี
เป็บ,เป็น
เปืน,เป็น
บาก,มาก
ดวก,ดอก
าะผลึ,จะผลิ
ไน,ใน
เรือง,เรื่อง
หนัมสือ,หนังสือ
เวอร์ชัน,เวอร์ชั่น
ฝ้า,ฟ้า
ภาม,กาม
ม่า,มา
พ่าน,ผ่าน
ไน, ใน
เปืนตัา, เป็นตัว
ขืน, ขึ้น
ฝม,ผม
สิตว์ๆ,สัตว์ๆ
เขิด,พัด
ายๆ,ง่ายๆ
เมือ,เมื่อ
ขีเค่,แค่
นัน,นั้น
สุ,สุด
ดง,ดั่ง
กัก,กัด
ไค,ใค
1,า
เคียฟ,เคียง
เสนหา,เสน่หา
สะเทิน,สะเทิ้น
หมน,หมื่น
ริก,รัก
รก,รัก
แหง,แห่ง
จึำลง,จำแลง
เชือม,เชื่อม
เดอน,เดือน
ถาร์ก,ดาร์ก
มนษย์,มนุษย์
ท่ง,ทุ่ง
แห่,แห่ง
คิถ,คิด
ร่,ร์
ที,ที่
ถี,ดี
ฺต,ๆ
ถ้วย,ด้วย
เถียว,เดียว
ไช่,ใช่
al,AI
ถ,ด
ตั้ม,ตั้ง
เริม,เริ่ม
j,ง
ขน,ขึ้น
วุ,อ
ด้วง,ด้วย
งุด,ดู
ฆา,ฆ่า
กั่งคอ,แผงคอ
กลา,กลาง
ห้ำ,นัก
สืง,สืบ
เซอร์,เชอร์
โร่,โฮ่
นษย์กบ,นุษย์กบ
ก๊ก,กั๊ก
ปห้,ให้
กว่แมือ,กว่าเมื่อ
เมือ,เมื่อ
ผิ,ผม
เจา,ตก
หลม,หลุม
ช้วย,ช่วย
จิว,จิ๋ว
จัน,จั่น
แมฆ,แม่
ครบ,ครับ
นุด,มุด
ลูญ,สูญ
เหา,หา
พละ,และ
],ง
แค,แค่
ทิน,กับ
ศิด,คิด
ทร,ทร์
รู,รู้
แจ้,แล้ว
าเา,เรา
เปืนตัา,เป็นตัว
เจ,เอ
แแมม,ในแบบ
ช,สิ
เดียว,เดี๋ยว
มท,มหิ
เรื่อย,เรื่อง
กู,ก
กลี,กลิ้ง
คุ๊,คุณ
จุณ,คุณ
ก้,กับ
vos,ของ
ดจ,ดา
ข้ว,ข้าว
สู,ส
คณ,คุณ
tow,How
เรือง,เรื่อง
ราง,ร่าง
มิ,มี
ลก,ลูก
ยึง,ยิ่ง
ณโระ,ณจระ
คัง,กับ
วี,ยี
อม,ผม
ปลก,ปลูก
บึก,ผัก
กวา,ควา
ษะ,น่ะ
ซอ,ช่อ
ญา,ลา
อลก,โลก
บงก,บอก
เชง,เธอ
เก็ง,เดียว
สุริย,สุริยะ
อาน,จาน
ตำ,ทำ
 ัก,สึก
นื้นง,นี้นะ
เน้อ,พี่น้อ
ตั่น,ตื่น
แกน,แก่น
ีวง,ียว
ตุ้ม,ต้ม
กอบ,ตอบ
รีถ์,รถ
จัย,จุ้ย
ณปิ,ณจ
ลัง,กับ
ดัน,อัน
าบ,จบ
ดัด,คิด
หย,สาย
ไย,ใย
สข,สุข
คึงร้,จึงรู้
ผ้,ผ้า
บัท,ษัท
บี,มี
นจน,นจบ
ใ้จ,ใจ
ีเฟน,เฟน
ทัศ,หัศ
ไง้,ไม้
เจ็ก,เล็ก
จื๋อ,จิ๋ว
|0,10
ฮัวเภอร์,ฮังเกอร์
ไก้,ไก่
ยม,ผม
ถา,ดา
ปวุย,ช่วย
เา,เบา
เิด,พัด
ไค,ใค
บา,ยา
เนน,เห็น
มืก,มืด
ลิบ,ลับ
ว่่าย,วง่าย
ขีศาจ,ปีศาจ
 ือ,สือ
เร้อ,พร้อ
สถ,สุด
ดัว,ดัง
แหง,แห่ง
วัค,งค
stanfor,stanford
นาท,นาที
จัะ,จ้ะ
ปวน,ป่วน
ภย,ภัย
หุนัยนต์,หุ่นยนต์
สูป,รู้ไป
ไาเย็ขจ,นายเย็นชา
ทาย,ทาง
ประกับ,ประดับ
ความรก,ความรัก
วาก,จาก
หู้ว,หัว
ภัน,กัน
าอก,จอก
ภับ,กับ
ฝี่,พี่
หล,หลี
ฝา,ฝ่า
พี,พี่
ดนทอ,เดินทาง
ฟะ,ซะ
ฉิน,ฉัน
คลิบ,คลับ
ถัว,ตัว
ถั้งแต๊ก๊,คู่แข่งของฉันถังแตก
หมงไแฤ,หนึ่งในฤ
ที้,ที่
มลัก,นสัก
ขวย,ช่วย
ธัก,รัก
ศรืบ,ครึ่ง
รุสภ์,รุสก์
สมัข,สมัย
ร้,รู้
นนแทล,นี่แหล
]4|,14
ขัว,ชั่ว
^[00,100
ภาษ,ภาษี
โิด,คิด
พรักก์,มรักก็
งนี,บนี้
ถ,ด
ฟร,พร
สวรรค,สวรรค์
เปืน,เป็น
เยีย,เยี่ย
นต,นิติ
ณาะ,ณจะ
ฉึก,ฉีก
เพล,เพลง
เนือ,เนื้อ
กั้ง,ทั้ง
หม,หมด
เห้น,เห็น
เพิม,เพิ่ม
ถก,ถูก
ีเป,เป
พด,พูด
]00,100
เปลียน,เปลี่ยน
โด้,ได้
มเิน,เงิน
เลี้ย,เลี้ยง
วว,อ
พร่ง,พรุ่ง
วุด,จุด
พูล,พูด
คนที,คนที่
เก่,เก่ง
ถึ,ถึง
เชกสปียร์,เชกสเปียร์
ยบทรกศิญญา,ยบนรกสุญญา
เครือ,เครื่อ
มิบพ์ค,พิมพ์ค
ทิง,ทั้ง
ค้,ค
หล่า,หว่า
สณาาย,สูญหาย
กึง,ถึง
ีมอ,มอ
เฝืน,ฝัน
คาม,กาม
เบา,เงา
ไจ,ใจ
ทุ,ทุก
ทคมผ็อ,คนคือ
เฝ็น,เป็น
ไน,ใน
แมน,แบบ
ที,ที่
นิ,ขึ้น
ฬาร,หาร
ยบฉก,บอก
กึ้ง,ทิ้ง
ก๊,ก็
บาต,ฆาต
ใบ,ใน
กอย,คอย
ภระ,กระ
ฉุก,จก
กิ,ที่
บี,มี
ไค,ใคร
รคน,คน
หนิง,หนึ่ง
นึง,หนึ่ง
เรอ,เธอ
โอก,โลก
นี,นี้
มนุบย์,มนุษย์
ถ่าง,ต่าง
แสะ,และ
ตาง,ต่าง
เปนสง,เป็น
นูรณ์,บูรณ์
่ายๆ,ง่ายๆ
แา่ง,แห่ง
วิน,วัน
กึง,ถึง
ชือ,ชื่อ
เลัง,พลัง
เต็น,เต็ม
เปี,เป็น
ติว,ตัว
แค,แค่
เคียว,เดียว
นัน,นั้น
คญ,คัญ
สา,สำ
บเสร์น,เสิร์ฟ
แต้,แต่
ทัท,ทึก
สตรร์,สตาร์
เฟ,เฟ่
ว็อก,โลก
hicion,fiction
แห,แห่ง
ฝิง,ฟัง
ย้าพ,ข้าพ
เฮื้อน,เอื้อน
นึ่ง,หนึ่ง
รั้ห,ครั้ง
ไก้,ให้
รา,เรา
หบ,พบ
อัวเงง,ตัวเอง
คัน,ต้น
าย,ตาย
วับ,วัน
บี้,นี้
ฉนห,ฉัน
สลาก,หลาก
กาก,จาก
ถิ,ถึง
คับ,กับ
เมือ,เมื่อ
เปินอศ,เป็น
เลัดแน,พลัดถิ่น
าัน,วัน
ฟี,ที่
แร่ง,แรง
คอก,ดอก
ไน,ไหน
แทง,แห่ง
ควาน,ความ
กาก,กาศ
พัขน,เขียน
แวว,แล้ว
ถัง,ถึง
ท้่ม,ที่มี
ที,ที่
แด,แด่
ดัด,ตัด
ใา,ใจ
าะใ้,จะให้
ไม,ไม่
ไซ,ใช่
ผุ้,ผู้
ขาก,อยาก
ขัง,ยัง
รก,รัก
ญีปุ่น,ญี่ปุ่น
ไช่,ใช่
กลา,ลา
าะ,จะ
บา,มา
นัน,นั้น
อู,คู่
rbord,reborn
rboa,reborn
lo,ไอ
รัค,รัก
ยือ,สื่อ
ma,me
thg,the
)isneyland,Disneyland
ถึเถี,ถึงดี
หมงคน,หมอคน
สิ่ว,สิ่ง
โด้,ได้
เอิบ,ชอบ
กี,ที่
พัา,พัก
ราง,ร่าง
เกิถ,เกิด
อยิช,อลิซ
ศน,ศพ
มอ,ขอ
บา,บ้า
ไลกธร,โลก
คณ,คุณ
อย่,อยู่
ทือกบ้ำ,ก๊อกน้ำ
ให,ให้
เปน,เป็น
ขง,ขัง
ทิ,ที่
เรย,เริ่ม
พด,พูด
ท้ก,ทุก
คุ้น,คน
ไถ้,ได้
ไน,ใน
จัก,จัด
ถ้วย,ด้วย
เปืน,เป็น
ม่า,ฆ่า
คา,ค่ำ
เสน,เสพ
ศอ,ต่อ
เผ้า,เฝ้า
อะ,จะ
บี,ปี
ฟอ,พ่อ
โท,โห
เต็บ,เติบ
โปง,โป่ง
ห็อ,หัว
ห้ำ,น้ำ
แทศ,เทศ
อน,ดน
ไก้,ได้
บอ,ขอ
ใส้,ให้
เจ,ใจ
ดจ,ใจ
มือะ,มีอะ
ไก,ไร
ไบ,ใน
ทือ,ที่
ข้บ,ข้าง
ยู่,อยู่
ไมเปิน,ไม่เป็น
ฉับ,ฉัน
มู้,ผู้
บก,บท
ฝจนอัล,เจนอัล
นฏิิก,นอก
หนุ,หนู
เือง,เรื่อง
ซม,ไม่
หน,หนู
วับ,วัน
นิ,นี้
มิ,มี
เวล,เวลา
บอง,ของ
ขุบ,ใบ
อฮัว,ตัว
ไม,ไม่
ไต,ได้
เรือง,เรื่อง
เพือน,เพื่อน
นี,นี้
chaits,chairs
ริน,วัน
น็รอภักฝิกทน่อย,นี้ขอพักสักหน่อย
หมับ,หนัง
เลน,เล่น
กลไฟ,รถไฟ
จัว,จัง
ฟลค,ฟลุ๊ค
อาทิตย,อาทิตย์
บรัษัท,บริษัท
กอ,ก่อ
ภัข,ภัย
ปวน,ป่วน
มัง,มั่ง
พเบิ้น,แบบ
ป้วย,ช่วย
จิว,จิ๋ว
เถ่ายด,ถ่ายดี
ฤด,ฤดู
รอน,ร้อน
เดียวี้,เดี๋ยว
ยอ,ยอม
รฟ,ราฟ
เศรษฎี,เศรษฐี
ป็ง,ปัง
เจ็ถ,เจ็ด
ฟึง,ฟัง
กรืองบืน,เครื่องบิน
ง้าน,บ้าน
หนาด,หนวด
ยทฺ,ยาว
เร,เรา
ก้น,กัน
แมร,แมว
ลู,ลูก
ไย,ไม่
คีด,คือ
พิเศง,พิเศษ
ฟั,ฟัง
เ็น,เป็น
เลก,โลก
มืก,มืด
ฝองเนน,มองเห็น
ตรา,ตรง
แหง,แห่ง
เทียว,เที่ยว
เข็ด,เป็ด
ชิ,ซิ
มหัศารรย์,มหัศจรรย์
เา,เงา
พด,พูด
ไห,ไหน
อย,อยู่
หม่,หมู่
ขวน,ชวน
วม่,ไม่
ฮ็อ,สื่อ
สตว์,สัตว์
เลียง,เลี้ยง
บัก,นัก
แวา,แมว
ไน,ใน
กลี,คดี
ดาย,ด้วย
ถาน,ถ่าน
ปาน,งาน
แบ้,แต่
ภิญ,วิญ
ปล่ง,ปล่อ
ซ็ก,เช็ก
าะ,จะ
หนิง,หนึ่ง
เสือ,สอ
ลิ,ลึ
เรือง,เรื่อง
วะ,จะ
โม่,ไม่
นก,พก
๓,ต
ฬัน,หัน
เฬ้าง,เพียง
แวง,แสง
ทิต,ทิตย์
0,อ
เลี่ยง,เลี้ยง
ลก,ลูก
พรุ่,พรุ่ง
สม,ส้ม
/62,162
ไน,ใน
ปน,ปี
นบ,นัย
นี,นี่
เม,ม
ครึ,ครึ่
มน,มนุ
มย,ษย์
มฺ,ม
เมือ,เมื่อ
แอ็น,ดริว
แพ,แฟ
ยิม,ยิ้ม
กึง,ถึง
เธ่ว,เธอ
ปา,ยา
พ่าน,ผ่าน
=,ะ
ข้อน,ย้อน
วัญ,วิญ
บัง,มัง
เทะ้,เหล่า
แวอร์,เวอร์
ธอบ,รอง
ถี,ดี
ศชว,ศว
helo,hello
อ้น,อัน
เถ็ม,เต็ม
ผิ,พิ
ศิอศน,คือคน
[,โ
เม้อ,เมื่อ
จ้า,ข้า
เีน,เป็น
วรรค์,สวรรค์
โลกา,โลก
ชิ,ชี้
ขักว,ปัจจุ
ขัน,บัน
ใ้,ให้
ผอง,ผ่อง
ลี,ลี้
เื็องมทศจรรย์,เมืองมหัศจรรย์
ศาป,สาป
เล้า,เล่า
ท้ง,เทพ
แหง,แห่ง
ต้าง,ต้อง
ไมง,ไม่
บส,เบส
ษี,นี้
ญีปุ่น,ญี่ปุ่น
ยัว,ยัง
มม,มุม
ฮ่า,อ่า
สง,สิง
สุทธิ,สุทธิ์
ทิงง์,ทิตย์
ค้,ค้า
พก,พัก
ไว,ไว้
ลัน,ลับ
ทธี,ทธิ์
คีอ,คือ
พยคม,พยัคฆ์
ค่,คู่
อบาย,อุบาย
ฟัว,หัว
เพมียน,เพี้ยน
รก,รัก
ยอด์,ยอด
บัก,นัก
ปรง,ปรุง
เซมร์,โซมะ
ฝื่น,ฝัน
เล่,เล่ห์
หว,หัว
ฝ้า,ฟ้า
ตาง,ต้อง
ก้ำ,ถ้า
กรุน,กรุ่น
ภ้า,ภา
นี,นี้
มทนะ,มัทนา
เาธา,พาธา
แช่ง,แห่ง
ภท,กุ
ลาบ,หลาบ
ขัน,พัน
เสียว,เสี้ยว
ฝี,สิ
ฤทธ,ฤทธิ์
จัามภพ,ข้ามภพ
ขข,พบ
อม,อุ้ม
เยน,เย็น
เชือม,เชื่อม
จึาลง,จำแลง
ฉม,โฉม
ไย,ใย
ไมายเลง,หมายเลข
ริก,รัก
ไห,โห
รษย,ริษยา
ต้อ,ต้อง
บัณน,บัณ
ฮิ,อิ
แตป,แดง
ไค,ใค
กไบ,ไม่
บา,บำ
